# Server settings
PORT=4000
NODE_ENV=development

# Database settings
DATABASE_URL="postgresql://postgres:postgres@4.178.188.9:5434/tn4db?schema=public"

# Redis settings
REDIS_HOST=4.178.188.9
REDIS_PORT=6380

# JWT settings
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d

# CORS settings
ALLOWED_ORIGINS=http://4.178.188.9:3000 http://4.178.188.9 